# 新能源汽车智能网联答题闯关游戏

## 项目概述
这是一个新能源汽车智能网联答题闯关小游戏，学生可以输入用户名后参与答题挑战，系统从题库中随机抽取10道题，根据得分和用时进行排名。

## 技术栈
- 前端：HTML5, CSS3, JavaScript (ES6+)
- 后端：Cloudflare Pages + Cloudflare Workers (Functions)
- 存储：Cloudflare KV (Key-Value存储)
- 部署：GitHub + Cloudflare Pages

## 本地文件结构
new-energy-vehicle-quiz-game/
├── index.html # 主页面
├── style.css # 样式文件
├── script.js # 主逻辑脚本
├── questions.json # 题库数据
├── functions/
│ └── api/
│ ├── submit-score.js # 提交分数API
│ └── leaderboard.js # 获取排行榜API
└── 项目说明.md # 项目部署指南

## 功能特性
1. **用户系统**：输入用户名后进入游戏，用户名显示在右上角
2. **答题系统**：随机抽取10道题，每题10分，不限答题时间
3. **计时系统**：记录答题总用时，影响最终排名
4. **排行榜系统**：
   - 按分数降序排名
   - 同分数情况下，用时少的排名高
   - 每个用户名只保留最佳成绩
5. **响应式设计**：适配各种屏幕尺寸

## 部署到Cloudflare Pages步骤

### 第一步：上传到GitHub
1. 在GitHub上创建新仓库，名称如：`new-energy-vehicle-quiz`
2. 将本地所有文件推送到仓库

### 第二步：配置Cloudflare Pages
1. 登录Cloudflare Dashboard
2. 进入"Workers & Pages" → "Create application" → "Pages" → "Connect to Git"
3. 选择你的GitHub仓库
4. 配置构建设置：
   - 生产分支：`main`
   - 构建设置：无需构建命令，直接部署
   - 输出目录：`/` (根目录)
5. 点击"Save and Deploy"

### 第三步：配置Cloudflare KV
1. 在Cloudflare Dashboard中，进入"Workers & Pages" → "KV"
2. 创建命名空间，名称如：`QUIZ_LEADERBOARD`
3. 记下KV命名空间的ID

### 第四步：配置环境变量和Functions
1. 在Pages项目设置中，进入"Settings" → "Functions"
2. 在"KV namespace bindings"中添加绑定：
   - Variable name: `QUIZ_LEADERBOARD`
   - KV namespace: 选择你创建的命名空间
3. 确保Functions目录正确设置为`functions`

### 第五步：更新前端API路径
部署完成后，需要更新`script.js`中的API路径：
1. 获取你的Pages域名（格式：`xxx.pages.dev`）
2. 在`script.js`中找到API调用部分，将注释的fetch调用取消注释，并更新URL

## API接口说明
- `POST /api/submit-score`：提交分数
- `GET /api/leaderboard`：获取排行榜

## 本地测试
项目设计为无需本地调试，但可以：
1. 直接在浏览器中打开`index.html`测试前端功能
2. 使用本地存储模拟排行榜功能
3. 实际API功能需要在部署到Cloudflare Pages后测试

## 注意事项
1. Cloudflare KV有每日请求限制（免费版10万次/天）
2. 题库可以随时更新questions.json文件
3. 每个用户名只保留最高分，同分数保留最短用时
4. 页面设计为响应式，适配手机和电脑

## 扩展建议
1. 可以增加题目分类（基础题、进阶题等）
2. 可以添加社交分享功能
3. 可以增加成就系统
4. 可以添加管理员界面管理题库